<html>

<head>
	<title>Carewell Clinic</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-image: url("static/cc1.jpg");
        background-size: cover;
		}

		main {
			flex: 1 0 auto;
		}


		.input-field input[type=date]:focus + label,
		.input-field input[type=text]:focus + label,
		.input-field input[type=email]:focus + label,
		.input-field input[type=password]:focus + label {
			color: #e91e63;
		}

		.input-field input[type=date]:focus,
		.input-field input[type=text]:focus,
		.input-field input[type=email]:focus,
		.input-field input[type=password]:focus {
			border-bottom: 2px solid #e91e63;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<div class="section"></div>

	<main>

		<center>
			<img class="responsive-img" style="width: 250px" src="/static/logo.png"/>
			<div class="section"></div>

			<h5 class="red-text text-darken-5"><b>Please select one of <br>the following options</b></h5>
			<div class="section"></div>
            {% for doctor in result %}
			<div class="container">
					<ul id="nav-mobile" class="collection" style="display: inline-block; padding: 32px 48px 32px 48px; border: 1px solid #EEE;background-color: #fff;">
                      
                        <li class = "collection-item-avatar">
                            <a href="http://127.0.0.1:5000/searchDoctor" class >
                                <p class="title" style="font-size:20px">
                                    Name: {{doctor.name}}
                                </p>
                                <p class="title" style="font-size:20px">
                                    Phone Number: {{doctor.mobile_number}}
                                </p>
                                <p class="title" style="font-size:20px">
                                    Department: {{doctor.department}}
                                </p>
                               
								<p class="title" style="font-size:20px">
                                    No of appointments: {{doctor.appointments_count}} 
                                </p>

								<p class="title" style="font-size:20px; text-transform: capitalize;">
                                    Session: {{doctor.time}} 
                                </p>

								<!-- <p class="title" style="font-size:20px; text-transform: capitalize;">
                                    Session: {{doctor.book}} 
                                </p> -->

								{% if doctor.time == 'morning' %}
								<p class="title" style="font-size:20px; text-transform: capitalize;">
                                    Duration: 9:00 - 12:00 
                                </p>
								{%endif%}
								
								{% if doctor.time == 'evening' %}
								<p class="title" style="font-size:20px; text-transform: capitalize;">
                                    Duration: 4:00 - 7:00 
                                </p>
								{%endif%}

                          </a>
                      </li>
					  {% if role == 'admin' %}
					  <a href="http://127.0.0.1:5000/updateDoctor?doctor_id={{doctor.employee_number}}" class="title" style="font-size:20px; color: red">Update Doctor</a>
					  {% endif %}
                      {% if role != 'admin' %}
					  {% if doctor.book != 'true'	%}
                      <a href="http://127.0.0.1:5000/book?patient_id={{patient_id}}&doctor_id={{doctor.employee_number}}" class="title" style="font-size:20px; color: red">Book Appointment</a>
					  {% endif %}
					  {% if doctor.book == 'true'	%}
                      <p class="title" style="font-size:20px; text-transform: capitalize;">
						Doctor Booked
						</p>
					  {% endif %}
					  {% endif %}

		       </ul>

					{% if error %}
					<p class="error"><strong>Error:</strong> {{ error }}</p>
					{% endif %}
				</div>
                {% endfor %} 
				{% if role == 'admin' %}
				<a href='http://127.0.0.1:5000/adminActivity'class >
					<span class="title" style="font-size:20px">
						Back
					
					</span>
			  </a>
			  {% endif %}
			  {% if role != 'admin' %}
			  <a href='http://127.0.0.1:5000/patientActivity?patient_id={{patient_id}}'class >
				<span class="title" style="font-size:20px">
					Back
				
				</span>
		  </a>
			  {% endif %}
			</div>
		</center>

		<div class="section"></div>
		<div class="section"></div>
	</main>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>