<html>

<head>
	<title>Carewell Clinic</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-image: url("static/cc1.jpg");
        background-size: cover;
		}

		main {
			flex: 1 0 auto;
		}

	

		.input-field input[type=date]:focus + label,
		.input-field input[type=text]:focus + label,
		.input-field input[type=email]:focus + label,
		.input-field input[type=password]:focus + label {
			color: #e91e63;
		}

		.input-field input[type=date]:focus,
		.input-field input[type=text]:focus,
		.input-field input[type=email]:focus,
		.input-field input[type=password]:focus {
			border-bottom: 2px solid #e91e63;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<div class="section"></div>

	<main>

		<center>
			<img class="responsive-img" style="width: 250px" src="/static/logo.png"/>
			<div class="section"></div>

			
			<div class="section"></div>
            {% for patient in patients %}
			<div class="container">
					<ul id="nav-mobile" class="collection" style="display: inline-block; padding: 32px 48px 32px 48px; border: 1px solid #EEE;background-color: #fff;">
                      
                        <li class = "collection-item-avatar">
                            <a href="http://127.0.0.1:5000/searchDoctor" class >
                                <p class="title" style="font-size:20px">
                                    Name: {{patient.name}}
                                </p>
                                <p class="title" style="font-size:20px">
                                    Phone Number: {{patient.mobile_number}}
                                </p>
                                <p class="title" style="font-size:20px">
                                    Insurance: {{ patient.insurance}}
                                </p>
                                <p class="title" style="font-size:20px">
                                    Address: {{patient.address}} 
                                </p>
                                
                                <p class="title" style="font-size:20px">
                                    Status: {{patient.status}} 
                                </p>

                          </a>
                      </li>
                      
                      

		       </ul>

					{% if error %}
					<p class="error"><strong>Error:</strong> {{ error }}</p>
					{% endif %}
				</div>
                {% endfor %} 
			</div>
		</center>

		<div class="section"></div>
		<div class="section"></div>
	</main>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>