<html>

<head>
	<title>Carewell Clinic</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			background-image: url("static/cc1.jpg");
        background-size: cover;
		}

		main {
			flex: 1 0 auto;
		}

		

		.input-field input[type=date]:focus + label,
		.input-field input[type=text]:focus + label,
		.input-field input[type=email]:focus + label,
		.input-field input[type=password]:focus + label {
			color: #e91e63;
		}

		.input-field input[type=date]:focus,
		.input-field input[type=text]:focus,
		.input-field input[type=email]:focus,
		.input-field input[type=password]:focus {
			border-bottom: 2px solid #e91e63;
			box-shadow: none;
		}
	</style>
	{%if login == 'true'%}
	<script>
		alert("Login Successful");
		window.location = "http://127.0.0.1:5000/patientActivity?patient_id={{token}}";
	</script>
	{%endif%}
	{%if booked == 'true'%}
	<script>
		alert("Appointment is Booked");
		window.location = "http://127.0.0.1:5000/patientActivity?patient_id={{patient_id}}";
	</script>
	{%endif%}
</head>

<body>

	<div class="section"></div>

	<main>

		<center>
			<img class="responsive-img" style="width: 250px" src="/static/logo.png"/>
			<div class="section"></div>

			<a href="http://127.0.0.1:5000/patientLogin" onclick="display()">
				<span class="title" style="font-size:20px; color: red">
					Logout
				</span>
		  </a>

			<h5 class="deep-black-text text-darken-5"><b>Please select one of <br>the following options</b></h5>
			<div class="section"></div>

			<div class="container">
					<ul id="nav-mobile" class="collection" style="display: inline-block; padding: 32px 48px 32px 48px; border: 1px solid #EEE;background-color: #fff;">
		        
						

						<li class = "collection-item-avatar">
							<a href='http://127.0.0.1:5000/morningSession?patient_id={{token}}'class >
								<span class="title" style="font-size:20px">
									Morning Appointment
									
								</span>
						  </a>
					  </li>		

                <li class = "collection-item-avatar">
                    <a href='http://127.0.0.1:5000/eveningSession?patient_id={{token}}'class >
                        <span class="title" style="font-size:20px">
                            Evening Appointment
                        
                        </span>
                  </a>
              </li>

			 

		       
			

					
				</div>
			</div>
		</center>

		<div class="section"></div>
		<div class="section"></div>
	</main>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script>
		function display() {
		   alert("Logged out")
		}
	 </script>
</body>

</html>