<html>
  <head>
    <title>Carewell Clinic</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
    />
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-image: url("static/cc1.jpg");
        background-size: cover;
      }

      main {
        flex: 1 0 auto;
      }

      .input-field input[type="date"]:focus + label,
      .input-field input[type="text"]:focus + label,
      .input-field input[type="email"]:focus + label,
      .input-field input[type="password"]:focus + label {
        color: #e91e63;
      }

      .input-field input[type="date"]:focus,
      .input-field input[type="text"]:focus,
      .input-field input[type="email"]:focus,
      .input-field input[type="password"]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="section"></div>

    <main>
      <center>
        <img
          class="responsive-img"
          style="width: 250px"
          src="/static/logo.png"
        />
        <div class="section"></div>

        <h5 class="deep-black-text text-darken-5"><b>Update Doctor</b></h5>
        <div class="section"></div>

        <div class="container">
          <div
            class="z-depth-1 grey lighten-4 row"
            style="
              display: inline-block;
              padding: 32px 48px 0px 48px;
              border: 1px solid #eee;
            "
          >
            <form class="col s12" method="post">
              <div class="row">
                <div class="col s12"></div>
              </div>


              <div class="row">
                <div class="input-field col s12">
                  <input
                    class="validate"
                    type="radio"
                    name="available"
                    id="admit"
                    value="true"
                  />
                  <label for="admit">Available</label>
                  <input
                    class="validate"
                    type="radio"
                    name="available"
                    id="discharge"
                    value="false"
                  />
                  <label for="discharge">Not Available</label>
                </div>
              </div>

              
              <div class="row">
                <div class="input-field col s12">
                  <input
                    class="validate"
                    type="radio"
                    name="time"
                    id="evening"
                    value="evening"
                  />
                  <label for="evening">Evening</label>
                  <input
                    class="validate"
                    type="radio"
                    name="time"
                    id="morning"
                    value="morning"
                  />
                  <label for="morning">Morning</label>
                </div>
              </div>
              
              <br />
              <center>
                <div class="row">
                  <button
                    type="submit"
                    name="btn_login"
                    class="col s12 btn btn-large waves-effect deep-purple"
                  >
                    Submit
                  </button>
                </div>
              </center>
            </form>
            {% if message %}
            <p class="error"><strong>Message:</strong> {{ message }}</p>
            {% endif %}
            <a href='http://127.0.0.1:5000/doctors?role=admin'class >
                <span class="title" style="font-size:20px">
                    Back
                
                </span>
          </a>
          </div>
        </div>
      </center>

      <div class="section"></div>
      <div class="section"></div>
    </main>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    ></script>
  </body>
</html>
