<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of available slots : "/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/pm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:00 pm" />

        <RadioButton
            android:id="@+id/pm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3:00 pm" />

        <RadioButton
            android:id="@+id/pm5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5:00 pm" />

    </RadioGroup>

    <Button
        android:id="@+id/fixappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix Appointment"/>

</LinearLayout>