<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:gravity="center"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/prescription_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription"
        android:gravity="center"/>

    <TextView
        android:id="@+id/prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>