<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.hospitalmanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DoctorActivity"
            android:label="@string/title_activity_doctor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PatientActivity"
            android:label="@string/title_activity_patient"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:label="SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DocPatientDetails"
            android:label="Details"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".DoctorDetails"
            android:label="Doctor Details"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".DoctorPrescription"
            android:label="Prescription"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".PatientDetails"
            android:label="Patient Details"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".PatientDocDetails"
            android:label="Patient Details"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".PatientPrescription"
            android:label="Patient Prescription"
            android:theme="@style/AppTheme.NoActionBar"/>


    </application>

</manifest>